<!DOCTYPE html>
<html>
<head>
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97461977, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97461977" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Сайт визитка Виктории З.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        h1 {
  width: 255px;
  margin: 0 auto 8px;
  font-family: serif;
  text-align: center;
  font-weight: normal;
  font-size: 56px;
  line-height: 64px;
}

        p {
            text-align: left;
            color: #666;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        h2 {
  border-bottom: 2px solid #cccccc;
  padding-bottom: 12px;
}
    </style>
<link rel="icon" type="x-icon" href="/favicon/sun_icon.ico">
    </head>
<body>
    <header>
        <section class="features">
      <h2>Добро пожаловать на мою сайт визитку</h2>
      <p>Блог</p>
      <p>Контакты</p>
      <p>QA Engineer</p>
    </section>
 </header>
        <div class="container">
        <img class="profile-pic" src="IMG_0525.png" alt="Моя фотография">
        <h1>Зубарева Виктория</h1>
        <main> 
        
<selection>
<p>Всем привет!</p>
    <p>Здесь я буду дополнять информацию о себе и о своих достижениях.</p>
</selection>

</main>
        <article> <h1><p>О себе</p></h1>
            <p>Меня зовут Виктория, мне 36 лет. Я замужем и у меня 2 демона - сыночек и лапочка дочка.  </p>
            <p>Сейчас активно обучаюсь в QA Studio</p></article>
              <ul>
            <li><a href="tel:89773648378">8-977-346-83-78</a></li>
            <li><a href="mailto:amyby@yandex.ru">amyby@yandex.ru</a></li>
            <li><a href="https://t.me/amyby">Telegram</a></li>
        </ul>
    </div>
</body>
</html>